on: [push, pull_request]

name: R-CMD-check-Ubuntu

jobs:
  R-CMD-check:
    runs-on: ubuntu-latest

    name: Ubuntu (${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
          - {r: '4.1.2'}
          - {r: 'release'}

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v3

      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.config.r }}

      - uses: r-lib/actions/setup-pandoc@v2

      - name: Install dependencies
        run: |
          Rscript -e "install.packages(c('RcppEigen', 'BH', 'testthat', 'downloader', 'xfun'), dependencies = TRUE)"

      - name: Check
        run: |
          R CMD build .
          R CMD check *tar.gz --no-manual

      - name: Upload check results
        if: failure()
        uses: actions/upload-artifact@v2
        with:
          name: Ubuntu-r${{ matrix.config.r }}-results
          path: check