on: [push, pull_request]

name: R-CMD-check-Ubuntu

jobs:
  R-CMD-check:
    runs-on: ubuntu-latest

    name: Ubuntu (${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
          - {r: '4.1.2'}
          - {r: 'release'}

    env:
      R_REMOTES_NO_ERRORS_FROM_WARNINGS: true
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v3

      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.config.r }}

      - uses: r-lib/actions/setup-pandoc@v2

      - name: Install dependencies
        run: |
          Rscript -e "install.packages(c('devtools', 'RcppEigen', 'BH', 'testthat', 'downloader', 'xfun'), dependencies = TRUE)"

      - name: Download rcmdcheck
        run: |
          Rscript -e "download.file('https://github.com/r-lib/rcmdcheck/archive/refs/heads/master.zip', destfile = 'rcmdcheck.zip')"
          Rscript -e "unzip('rcmdcheck.zip')"

      - name: Install rcmdcheck
        run: |
          Rscript -e "install.packages('rcmdcheck', repos = NULL, type = 'source', INSTALL_opts = '--no-test-load', lib = '.')"

      - name: Check
        run: |
          Rscript -e "library(rcmdcheck)" -e "rcmdcheck::rcmdcheck(args = c('--no-manual', '--no-install'), error_on = 'warning')"

      - name: Upload check results
        if: failure()
        uses: actions/upload-artifact@v2
        with:
          name: Ubuntu-r${{ matrix.config.r }}-results
          path: check